<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Calculate and Discharge Your Zakah</string>
    <string name="convertion">Currency Convertion</string>
    <string name="app_name">Azzakka v1.5</string>
    <string name="desc">And establish prayer and give zakah, and whatever good you put forward for yourselves - you will find it with Allah. Indeed, Allah of what you do, is Seeing. 
    	(QS. Al-Baqarah:110)</string>
	<string name="desc2">Every Muslim must give alms. The Companions asked, "What if he does not have anything?" The Prophet replied, "Working with his skills for the benefit of himself and give alms." They asked again. What if he can not afford? "The Prophet said:" Helping people in need who are being persecuted "They ask:" What if he did not do it? "The Prophet said:" Telling doing ma\'ruf. "They ask:" What if he does not do it? "The Prophet replied," To prevent himself from doing crime that alms." (HR. Bukhari dan Muslim)</string>
	<string name="desc3">Zakah expenditures are only for the poor and for the needy and for those employed to collect [zakah] and for bringing hearts together [for Islam] and for freeing captives [or slaves] and for those in debt and for the cause of Allah and for the [stranded] traveler-an obligation [imposed] by Allah. And Allah is Knowing and Wise.(QS. At-Taubah:60)</string>
	<string name="descInformation1">-- This Application is Free --</string> 
	<string name="descInformation2">who contributed :</string> 
	<string name="descInformation3">designer   : mila robi\'ah amalia</string>
	<string name="descInformation4">developer  : wahyu rifa\'i dwi septian</string>
	<string name="descInformation5">email  : rifai_mcs88@yahoo.co.id</string>
	<string name="descInformation6">univ : State Islamic University Syarif Hidayatullah Jakarta</string>
	<string name="descInformation7">Indeed, your efforts are diverse. As for he who gives and fears Allah. And believes in the best [reward], We will ease him toward ease. But as for he who withholds and considers himself free of need And denies the best [reward], We will ease him toward difficulty. And what will his wealth avail him when he falls?(QS. Al-Layl:4-11)</string>
	<string name="help">This application is made by reference to the essence of the book by Dr. Yusuf Al-Qaradhawy.</string>
	<string name="help2">--------------------------------------------------------------</string>
	<string name="help3">Zakah Fitrah :</string>
	<string name="help4">This Zakah is issued before the Eid al-Fitr, the amount of zakat is 3.5 times the price of rice / food staples in the market every liter. If we calculate in terms of weight, then the calculation is 2.5 times the price of rice / local staple food every kilogram. In this application, I use a liter size.</string>
	<string name="help5">Zakah Maal :</string>
	<string name="help6">This Zakah is issued if it has reached 1 year and meet its nisab. No difference concerning the amount of zakah, which amounted to 2.5%. Yusuf Al-Qaradhawy bear in mind that any money that\'s already filled up one nisab, free from debt, and an excess of basic needs, then it is obligatory zakat was 2.5%, which is once a year. Nisab zakah is equal to 85 grams of gold, gold prices depend upon the prevailing market price.</string>
	<string name="help7">Zakah Profesi :</string>
	<string name="help8">Differences of opinion among the Ulama in terms of requiring zakah on property search and this profession has been going on since long. The few modern Ulama have assumed that current efforts to discover the law of zakah must treasure this type is very urgent, because this is the kind of income most often found today. If this does not mean we have already removed most of the obligation of zakah which has been clearly stated in general obligations in the Al-Qur\'an and Sunnah ("O you who have believed, spend from the good things which you have earned &#8230;", 2:267). So that Yusuf Qaradhawy\'s al-ijtihad take that, this profession zakah must be paid at 2.5% of net income to basic needs and debts. Nisab zakat zakat according to him the same as the other, that is equal to 85 grams of gold and if it has met in one year, if we already believe in the one-year net salary received is greater than nisabnya, then we can release it a month, by multiplying 2.5% with a net salary of a year that has been divided by 12 months.</string>
	
	<string name="common_thank_you">Thank You</string>	
	<string name="common_empty_price">Field Price is Empty</string>
	<string name="common_empty_family">Field Quantity Family is Empty</string>
	<string name="common_count">Count</string>
	<string name="common_erase">Del</string>
	<string name="common_convertion">Convertion</string>
	<string name="common_resultcalculation">Result Calculation</string>
	<string name="common_ok">OK</string>
	<string name="common_help">Help</string>
	<string name="common_zero">Can not be 0</string>
	<string name="common_open">Buka</string>
	
	<string name="az_ac_count_zakah">Count Zakah</string>
	<string name="az_ac_help">Help</string>
	<string name="az_ac_exit">Exit</string>
	<string name="az_ac_information">Information</string>
	<string name="az_ac_suggest">Suggestion</string>	
	<string name="az_ac_select_language">Select Language</string>	
	
	<string name="counting_zakah_fitrah">Zakah Fitrah</string>
	<string name="counting_zakah_maal">Zakah Maal</string>
	<string name="counting_zakah_profession">Zakah Profession</string>
	<string name="counting_currency_convertion">Currency Convert.</string>
	
	<string name="zf_nominal">Fill Nominal Price of Staple Food Consumed every Liter :</string>
	<string name="zf_example">Ex : 10000000</string>
	<string name="zf_nominal_family">Fill Quantity Family :</string>
	<string name="zf_example2">Ex : 5</string>
	<string name="zm_nominal">Fill Nominal Total Assets of Saved every Year :</string>
	<string name="zm_nominal_emas">Fill Nominal Gold Prices in The Market every Gram :</string>
	<string name="zm_example">Ex : 10000000</string>
	<string name="zm_example2">Ex : 300000</string>
	<string name="zp_nominal">Fill Nominal Income/Your Net Salary every Year :</string>
	<string name="zp_nominal_emas">Fill Nominal Gold Prices in The Market every Gram :</string>
	<string name="zp_example">Ex : 10000000</string>
	<string name="zp_example2">Ex : 300000</string>
	<string name="cc_from">From :</string>
	<string name="cc_to">To :</string>
	<string name="cc_nominal">Fill the Nominal Money You Want to Convert :</string>
	<string name="cc_example">Ex : 100</string>
	<string name="sc_title">Please Send Your Suggestion or Criticism</string>
	<string name="sc_name">Name :</string>
	<string name="sc_location">Location :</string>
	<string name="sc_suggest">Suggestion/Criticism :</string>
	<string name="sc_namehint">Name</string>
	<string name="sc_locationhint">Location</string>
	<string name="sc_suggesthint">Suggestion/Criticism</string>
	<string name="sc_send">Send</string>
	<string name="sc_eraseall">Erase All</string>
	
	<string name="alert_fillall">Please, Fill All Column</string>
	<string name="alert_sent">Data Sent, Thank You</string>
	<string name="alert_check">Please Check Your Internet Connection</string>
	<string name="alert_errorconnection">Errors Internet Connection</string>
	<string name="alert_notfillnominalconvertion">Not Yet Fill Convertion Value</string>
	<string name="alert_destinationconvertion">Select Destination Convertion</string>
	<string name="alert_firstvalueconvertion">Select First Value Convertion</string>
	<string name="alert_lostparameter">Lost Parameter</string>
	<string name="alert_datanotcompleted">Not Yet Complete Data</string>
	<string name="alert_resultconvertion">Result Convertion :</string>
	<string name="alert_million">Million</string>
	<string name="alert_billion">Billion</string>
	<string name="alert_trillion">Trillion</string>
	
	<string name="zf_alertresult">Zakah Fitrah Must be Discharge are :</string>
	<string name="zm_alert1">You are not Fill Nominal Assets</string>
	<string name="zm_alert2">You are not Insert Nominal Gold</string>
	<string name="zm_alert3">Zakah Maal Must be Discharge Annually are :</string>
	<string name="zm_alert4">, Your Nisab Zakah Maal are :</string>
	<string name="zm_alert5">, (Because Your Total Assets Deposits Over One Year More Small than Your Nisab</string>	
	<string name="zm_alert6">, so You are Not Paying this Zakah Maal, but We are Suggestion for Charity)</string>
	<string name="zm_alert7">, (Because Your Total Assets Deposits Over One Year More Big than Your Nisab</string>	
	<string name="zm_alert8">, so You Must Pay this Zakah Maal)</string>
	<string name="zp_alert1">You are Not Fill Nominal Salary</string>
	<string name="zp_alert2">You are Not Fill Nominal Rice</string>
	<string name="zp_alert3">Zakah Profession Must be Discharge Annually are :</string>
	<string name="zp_alert4">, Your Nisab Zakah Profession are :</string>
	<string name="zp_alert5">, (Because Your Total Net Salary Over One Year More Small than Your Nisab</string>	
	<string name="zp_alert6">, so You are Not Paying this Zakah Profession, but We are Suggestion for Charity)</string>
	<string name="zp_alert7">, (Because Your Total Net Salary Over One Year More Big than Your Nisab</string>	
	<string name="zp_alert8">, so You Must Pay this Zakah Profession)</string>
	
	<string name="powered">Powered by Google Calculator</string>
</resources>